// Создайте функцию, которая принимает массив чисел в качестве параметра и возвращает произведение всех элементов массива. Затем вызовите функцию и выведите результат в консоль.

let numbers1 = [3,4,5,6,7,8];
function numbersSum(kay) {
    let sum1 = 0;
    for (let i=0; i<kay.length; i++) {
        sum1 = sum1+kay[i]       
    }
    return sum1;
}
console.log(`Первое задание ${numbersSum(numbers1)}`);

// Задание 2

// Сумма элементов массива: Создайте массив чисел. Напишите код, который использует цикл while для подсчета суммы всех элементов массива.

let numbers = [2,3,4,5,6,7,8]
let sum = 0;
let i = 1;

   while (i < numbers.length) {
       sum = sum+numbers[i];
       i++
   }
   console.log(`Второе задание ${sum}`);