//  1) Создайте массив чисел и выведите значения массива в консоль. (Используйте цикл).
//  2) Создайте массив произвольных чисел(от 2 до 24) и выведите все числа, которые меньше 20, но больше 8. (Используйте цикл).
//  const arr = [4, 2, 8, 6, 12, 5, 21, 24, 20, 22, 8, 7, 6, 9]

//  3) Создайте массив чисел и найдите минимальное значение.

//  4) *Создайте массив чисел и обновите значение элемента по индексу. 

//  5) * Создайте массив слов. Найдите самое длинное слово в массиве. (У строк, также как и у массивов, есть свойство length, которое измеряет длину строки).

let part1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for(let i = 0; i<part1.length; i++) {
    console.log(part1[i]);
}

let part2 = [4, 2, 8, 6, 12, 5, 21, 24, 20, 22, 8, 7, 6, 9]
for (let i=0; i<part2.length; i++) {
    if (part2[i]<20 && part2[i]>8) { console.log(part2[i]);    
    }
}


let part3 = [15, 42, 27, 9, 18, 4, 6, 9, 33, 22]
let min = part3[0]
for (let i=1; i<part3.length; i++) {
    if (part3[i]<min) {
        min = part3[i]
    }
    console.log(min); 
}


let part4 = [10, 20, 30, 40, 50, 60, 70]
part4[2] = 35;
console.log(part4);


let part5 = ["чтоб", "машина", "как", "трамвай", "зачем", "братишка"]
let longestWord = part5[0];
for (let i=1; i<part5.length; i++) 
   if (part5[i].length > longestWord.length) {
       longestWord = part5[i]
   }
   console.log(longestWord);